upstream web {
    server web:80;
    server localhost:80;
    server 127.0.0.1:80;
    server 0.0.0.0:80;
}

server {
    listen 86;
    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    location /static/ {
        alias /src/static/;
        autoindex on;
    }

    location /media/ {
        alias /src/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://web/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}